# NYTimesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/nytimes/model/: ApiModule.kt  Article.kt  ArticlesApi.kt  ArticlesService.kt  Data.kt
app/src/main/java/com/example/nytimes/model/network/: Resource.kt  Status.kt
app/src/main/java/com/example/nytimes/view/: ArticleListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/nytimes/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytimes/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
